<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin - padding</title>
    <style>
        .padding {
            background-color: aqua;
            /* Turinio atitraukimas nuo elemento vidaus iš visų keturių pusių */
            /* Turinio atitraukimas kiekvienai kraštinei individualiai */
            /* padding: 50px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px; 
            padding-left: 50px*/

            /* padding: 20px 30px 10px 50px; */

            /* padding: 20px 50px iš šonų po vienodai */
            
            /* Jeigu reikšmės iš K ir D vienodos, skiriasi tik viršus ir apačia */
            padding: 20px 50px 30px;
        }
        .margin {
            background-color: brown;
            margin: 50px;
        }
    </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="padding">Lorem ipsum dolor sit amet.</div>
    <div class="margin">Lorem ipsum dolor sit amet.</div>
    
</body>
</html>