<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Content</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin-bottom: 2rem;
        }
        td {
            text-align: center;
        }
        .space-right {
            margin-right: 1rem;
        }
        form div {
            width: 50%;
        }
        div label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Nationality</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <form>
        <div>
            <label>
                <span class="space-right">First name</span>
                <input type="text" placeholder="First name" id="firstNameInput">
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Last name</span>
                <input type="text" placeholder="Last name" id="lastNameInput">
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Age</span>
                <input type="text" placeholder="Age" id="ageInput">
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Nationality</span>
                <input type="text" placeholder="Nationality"  id="nationalityInput">
            </label>
        </div>
    </form>
    <div>
        <!-- Mygtukas funkcionalumas, pasinaudojant elementu javascript'e -->
        <button id="addButton">Add</button>
    </div>

    <h2>Remove</h2>
    <input type="number" placeholder="Number">
    <button>Remove</button>



    <script src="script.js"></script>
</body>
</html>