<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-formatting</title>
    <style>
        .letter-spacing {
            /* Nurodome tarpelių plotį tarp kiekvieno simbolio */
            letter-spacing: 10px;
            /* letter-spacing: -2px; */
        }
        .text-indent {
            /* pirmos eil. atitraukimas */
            text-indent: 30px;
            /* text-indent: -100px; */
        }

        .white-space {
            /* white space reikšmė pagal nutylėjimą yra wrap */
            /* white-space: wrap */
            /* tekstas nukrenta į kitą eil. pasiekus elemento ribą */
            /* white-space: nowrap; */
        }

        .tab-size {
            white-space: pre-wrap; /*teksto kėlimas į kitą eilutę*/
            /* tab-size: 10; */
        }
        .text-shadow {
            background-color: red;
            color: white;
            padding: 10px;
            /*  Teksto šėšėlio generavimas*/
            text-shadow: 1px 5px black;
        }
        .text-transform {
            /* tekstas nėra transformuojamas */
            /* text-transform: none; */
            /* didžiosios raidės */
            text-transform: uppercase;
            /* MAžosios raidės */
            /* text-transform: lowercase; */
            /* Žodis iš didžiųjų raidžių */
            /* text-transform: capitalize; */
        }
        .word-spacing {
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <p class="letter-spasing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sint dolores deleniti minima ipsam unde harum eveniet dolor placeat aliquid?</p>
    <p class="text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias fuga magnam, voluptas pariatur, voluptatum numquam repellat magni provident quia blanditiis laboriosam nam quidem culpa velit mollitia aperiam quas nostrum earum rem odit soluta, dolor possimus. Incidunt perspiciatis quod nihil iste beatae, placeat ab alias aliquid modi doloremque impedit, adipisci ipsa necessitatibus a! Voluptate, similique! Necessitatibus quasi esse sit iste in, delectus nihil, iure veritatis earum, sapiente ipsam natus est eaque sint dolores nobis hic! Id ullam fugit quis ducimus aspernatur ut nesciunt, adipisci quos ratione. Numquam iure laboriosam eius! Numquam ducimus, doloribus a est laudantium iste voluptas deleniti voluptatibus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores illo, adipisci exercitationem sapiente culpa explicabo optio sit fuga beatae, ipsam, possimus officiis fugit odio nulla dolorum accusantium praesentium dolor. Provident!</p>
    <p class="white-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta praesentium impedit nobis! Illo, eligendi unde! Ducimus sequi, accusantium reprehenderit quo unde, aliquid ipsa quis eum amet inventore quia optio beatae fugiat eius, hic saepe dignissimos provident pariatur sint ab! Corporis repellendus quisquam fugiat voluptate harum ea quidem tenetur. Enim libero tenetur praesentium officia recusandae cumque deserunt consequatur! Aliquam deserunt enim suscipit, ipsam natus beatae voluptatum alias, neque incidunt ducimus ut amet dolorum, accusamus quis temporibus? Hic incidunt distinctio delectus asperiores accusamus. Doloremque modi molestias suscipit sit temporibus! Autem saepe illum, quaerat, accusantium, impedit accusamus nemo harum nihil earum architecto sed?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores illo, adipisci exercitationem sapiente culpa explicabo optio sit fuga beatae, ipsam, possimus officiis fugit odio nulla dolorum accusantium praesentium dolor. Provident!</p>
    <p class="tab-size">Lorem ipsum dolor sit
         amet consectetur adipisicing elit. 
         Eveniet libero reiciendis quia minima 
         possimus quis cupiditate tempore ducimus? Neque, unde atque. Culpa officia vero doloribus qui repellat incidunt dolor dolore perferendis dignissimos, alias accusamus illum, pariatur, rerum quas autem ullam consequuntur quos iure. Facilis cum maxime hic asperiores suscipit voluptatum, nam fugiat cumque veritatis ipsam ipsa labore consequuntur corporis, magnam sunt pariatur accusamus. Praesentium sed excepturi non fuga earum eaque temporibus, consectetur obcaecati maxime impedit voluptas deleniti velit commodi ab molestiae veniam nihil iste, porro atque fugiat facere esse accusamus? Consectetur accusamus officiis libero qui reiciendis quibusdam vero tempora odio!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores illo, adipisci exercitationem sapiente culpa explicabo optio sit fuga beatae, ipsam, possimus officiis fugit odio nulla dolorum accusantium praesentium dolor. Provident!</p>
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nemo recusandae rerum commodi amet ratione, dolores 
        repellat maxime dolore unde nostrum perspiciatis, assumenda, nulla quis? Ullam excepturi voluptate labore saepe quaerat. Voluptas accusantium officiis consectetur ipsam distinctio quos provident fugit perspiciatis ipsa vel, placeat pariatur ea sapiente quasi sit blanditiis impedit.
    </pre>
    <p class="text-shadow">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias, dolorum eos esse rem quibusdam dicta sit obcaecati amet earum at dignissimos vero dolores reprehenderit, dolor est repudiandae recusandae aperiam fuga minus? Possimus dolorum error a qui sit, facere ea aperiam dolor minima, saepe enim veritatis reiciendis dignissimos ratione nihil. Corrupti excepturi maiores saepe tempore, nostrum, velit facilis esse, dignissimos laboriosam hic unde quae? Ab quaerat vitae possimus, error aliquid voluptatem incidunt cupiditate ad, sequi earum praesentium sint reiciendis libero provident voluptas facilis soluta? Iusto esse voluptate, eligendi totam sunt sapiente dolores architecto fugit eius minus expedita vitae? Corporis modi eius fuga, nulla quibusdam quia atque voluptatibus adipisci iste odio similique, quod eveniet aliquam mollitia accusamus numquam laboriosam ad tempora. Voluptatibus at ex accusantium asperiores nisi ad quisquam quas reprehenderit est magni. Repudiandae, consectetur dolorem laboriosam, blanditiis magni eum cupiditate possimus aspernatur cum in fugiat facilis, provident velit maxime saepe beatae pariatur iure explicabo ducimus! Saepe illo, fuga facere similique, deleniti nobis repellendus ipsum pariatur fugit atque perferendis ipsam provident sunt maiores. Earum repudiandae consequuntur modi dolores assumenda quos, nam deserunt dignissimos corrupti est, velit ut facere natus numquam possimus necessitatibus quod commodi molestiae. Iure doloribus delectus sit sunt saepe.</p>
    <p class="text-transform">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias, dolorum eos esse rem quibusdam dicta sit obcaecati amet earum at dignissimos vero dolores reprehenderit, dolor est repudiandae recusandae aperiam fuga minus? Possimus dolorum error a qui sit, facere ea aperiam dolor minima, saepe enim veritatis reiciendis dignissimos ratione nihil. Corrupti excepturi maiores saepe tempore, nostrum, velit facilis esse, dignissimos laboriosam hic unde quae? Ab quaerat vitae possimus, error aliquid voluptatem incidunt cupiditate ad, sequi earum praesentium sint reiciendis libero provident voluptas facilis soluta? Iusto esse voluptate, eligendi totam sunt sapiente dolores architecto fugit eius minus expedita vitae? Corporis modi eius fuga, nulla quibusdam quia atque voluptatibus adipisci iste odio similique, quod eveniet aliquam mollitia accusamus numquam laboriosam ad tempora. Voluptatibus at ex accusantium asperiores nisi ad quisquam quas reprehenderit est magni. Repudiandae, consectetur dolorem laboriosam, blanditiis magni eum cupiditate possimus aspernatur cum in fugiat facilis, provident velit maxime saepe beatae pariatur iure explicabo ducimus! Saepe illo, fuga facere similique, deleniti nobis repellendus ipsum pariatur fugit atque perferendis ipsam provident sunt maiores. Earum repudiandae consequuntur modi dolores assumenda quos, nam deserunt dignissimos corrupti est, velit ut facere natus numquam possimus necessitatibus quod commodi molestiae. Iure doloribus delectus sit sunt saepe.</p>
    <p class="word-spacing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, ducimus! Eum temporibus itaque placeat quis error porro blanditiis adipisci maiores?</p>


</body>
</html>