<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: black;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: fuchsia;
            /* 1s = 100ms */
            /* 0.5s = 500ms */
            /* .5s = 500ms */
            /* transition: background-color 2s ease; */
            transition: all 1s ease;
            position: absolute;
            top: 0;
            left: 0;
            /* opacity - permatomumas (0-1)*/
            opacity: 1;
        }

        .box:hover {
            background-color: lawngreen;
            width: 500px;
            height: 500px;
            top: 50px;
            left: 50px;
            opacity: 0;
        }

    </style>
</head>
<body>

    
</body>
</html>