<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuotraukos</title>
    <style>
        body {
            height: 5000px;
        }
        .background {
            width: 1091px;
            height: 613px;
            /* width: 500px; */
            background-color: black;
            /* Fono nuotraukos adresas */
            background-image: url(https://th.bing.com/th/id/R.6af6fd9c37f0de4abb34ea0fd20acce3?rik=55mqMmrTutVR0Q&pid=ImgRaw&r=0);
            /* Fono nuotrauka gali būti ir nuoroda */

            /* Išjungiamas fono nuotraukos kartojimas */
            background-repeat: no-repeat;

            /*  Kartojimas tik į dešinę pusę*/
            /* background-repeat: repeat-x; */

            /* Kartojimas į kairą psuę */
            /* background-repeat: repeat-y; */

            /* Originali reikšmė */
            /* background-repeat: repeat; */

            /* background-position: 381px 200px; */
            /* background-position: 50% 50%; */
            background-position: center center;
            /* background-size: 1500px; */

            /* background-size: 100%; */
            /* Viso elemento ploto uždengimas pagal aukščio ir pločio diferencialą */
            background-size: cover;

            /* background-size: contain; */

            /* Nurodo, jog nuotrauka liks fiksuotoje padėtyje slenkant psl */
            background-attachment: fixed;

            background: black url(background-repeat: no-repeat;) no-repeat center center / cover fixed;

        }

    </style>
</head>
<body>
    <div class="background"></div>




</body>
</html>