header {
	background-color: #004442;
	transition: background-color 0.3s;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: end;
	position: sticky;
	top: 0px;
}
header nav {
	width: 50%;
	gap: 2rem;
	display: flex;
}
header nav .nav-item a {
	color: rgb(204, 204, 204);
	text-decoration: none;
	font-size: 24px;
	display: inline-block;
	position: relative;
}
header nav .nav-item {
	min-width: 10%;
}
header nav a:hover::after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	background: rgb(58, 218, 75);
	background: linear-gradient(
		63deg,
		rgba(58, 218, 75, 1) 0%,
		rgba(17, 113, 69, 1) 51%,
		rgba(0, 68, 66, 1) 100%
	);
	position: absolute;
}
header nav a:hover {
	color: white;
}
header .logo {
	height: 50px;
	margin: auto 0;
	display: block;
}
body {
	margin: 0;
}
@media only screen and (max-width: 768px) {
	header logo {
		width: 40%;
	}
	header nav {
		display: block;
	}
	header nav .nav-item {
		width: 100%;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	header nav .nav-item:hover {
		background-color: #0a5350;
	}
	header nav .nav-item a {
		width: 100%;
		height: 100%;
		text-align: center;
	}
	header nav .nav-item a::after {
		height: 0;
	}
}

/* ----------------------------- */

.container {
	max-width: 1000px;
	margin: 0 auto;
}
.gap-from-top {
	margin-top: 100px;
}
.content {
	background-color: rgb(235, 235, 235);
}

p {
	margin: 0;
}

/* --------------Pic gallery -------------*/
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
}

.grid-wrapper > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(95, 158, 160, 0.671);
    padding: 10px; /* Add some padding for spacing */
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
}

.grid-wrapper > div > img {
	width: 100%;
	height: 60%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
}

.grid-wrapper .wide {
	display: flex;
	flex-direction: column;
	grid-column: span 2;
}

.grid-wrapper .tall {
	grid-row: span 2;
}

.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.pic-details {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-wrap: wrap;
    margin-top: 10px;
    text-align: center;
}

.pic-details a,
.pic-name {
	color: black;
	text-decoration: none;
	margin: 10px 5px;
	font-size: large;
	font-weight: bold;
	font-style: italic;
}



/* -------------------------------- ------*/

/* 
.active-nav-item {
	color: white !important;
}
.active-nav-item::after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	background: rgb(58, 218, 75);
	background: linear-gradient(
		63deg,
		rgba(58, 218, 75, 1) 0%,
		rgba(17, 113, 69, 1) 51%,
		rgba(0, 68, 66, 1) 100%
	);
	position: absolute;
}
.standart-button {
	background-color: #004442;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 0.5rem 1rem;
	cursor: pointer;
}
.standart-button:hover {
	background-color: #035553;
}
.standart-link {
	text-decoration: none;
	color: blue;
}
.standart-link:hover {
	text-decoration: underline;
}

.heading {
	font-size: 28px;
	padding-right: 1rem;
	border-bottom: 4px solid #004442;
	width: fit-content;
}

.gap-top {
	margin-top: 2rem;
}
.thumbs-up {
	color: #0b9968;
	cursor: pointer;
}
.thumbs-down {
	color: rgb(162, 39, 39);
	cursor: pointer;
}
.bg-content {
	background-color: rgb(245, 245, 245);
} */